lib.titles {
    finalisti = TEXT
    finalisti.value = Finalisti <span class="bg-main text-white">2021</span>
    giuria = TEXT
    giuria.value = La nostra <span class="bg-main text-white">Giuria</span>
    partner = TEXT
    partner.value = I nostri <span class="bg-main text-white">Partner</span>
    patrocini = TEXT
    patrocini.value = Partner <span class="bg-main bg-white text-red">Istituzionali</span>
    contributi = TEXT
    contributi.value = Con il <span class="bg-main text-white">Contributo</span> di
    hashtags = TEXT
    hashtags.value = #festival #cortometraggi #cinema #animazioni #documentari
    home {
        finalisti = TEXT
        finalisti.value = <h2 class="heading-title"><span class="bg-white text-red">corti</span>finalisti</h2><p>guardali tutti <i class="fas fa-arrow-right"></i></p>
        counter {
            movies = TEXT
            movies.value = Cortometraggi Selezionati
            countries = TEXT
            countries.value = Paesi in Gara
            prizes = TEXT
            prizes.value = Premi Assegnati
            screenings = TEXT
            screenings.value = Proiezioni Pubbliche
        }
        hall = TEXT
        hall.value = Albo
        offame = TEXT
        offame.value = d'oro</h2>
        contattaci = TEXT
        contattaci.value = Contatta<span class="bg-main text-white">Ci</span>
        seguici = TEXT
        seguici.value = Seguici su:
    }
    festival {
        winner = TEXT
        winner.value = Cortometraggi <span class="bg-main text-white">Vincitori</span>
        categorieWinner = TEXT
        categorieWinner.value = Cortometraggi <span class="bg-main text-white">Vincitori</span> di Categoria
        speciali = TEXT
        speciali.value = Premi <span class="bg-main text-white">Speciali</span>
        prizeG = TEXT
        prizeG.value = Premio della <span class="bg-white text-main">Giuria</span>
        prizeP = TEXT
        prizeP.value = Premio del <span class="bg-white text-main">Pubblico</span>
        finalisti = TEXT
        finalisti.value = <p class="margin-bottom-20">Cortometraggi</p><h2 class="heading-title">Finalisti</h2>
        narrativi = TEXT
        narrativi.value = categoria<span class="bg-white text-red">narrativi</span>
        animazioni = TEXT
        animazioni.value = categoria<span class="bg-red text-white">animazioni</span>
        documentari = TEXT
        documentari.value = categoria<span class="bg-white text-red">documentari</span>
    }
    film {
        regia = TEXT
        regia.value = Regia
        paese = TEXT
        paese.value = Paese
        anno = TEXT
        anno.value = Anno
        genere = TEXT
        genere.value = Genere
    }
}

[siteLanguage("languageId") == 1]
    lib.titles {
        hero.value (
                <h1>Trame Indipendenti</h1>
                <h2>International independent short film festival</h2>
                <h6>June 24, 2022 Pisa - Capannori - Castiglioncello - Vicopisano - Volterra</h6>
            )
        finalisti.value = Finalists <span class="bg-main text-white">2021</span>
        home {
            finalisti.value = <h2 class="heading-title">short movie <span class="bg-white text-red">finalists</span></h2><p>look at them all <i class="fas fa-arrow-right"></i></p>
            counter {
                movies.value = Short Movies Selected
                countries.value = Competing Countries
                prizes.value = Awards Awarded
                screenings.value = Public Screening
            }
            hall.value = Hall
            offame.value = of Fame
            contattaci.value = Contact <span class="bg-main text-white">Us</span>
            seguici.value = Follow us:
        }
        festival {
            winner.value = <span class="bg-main text-white">Winning</span> Short Movies
            categorieWinner.value = Categories <span class="bg-main text-white">Winning</span> Short Movies
            speciali.value = Special <span class="bg-main text-white">Prizes</span>
            prizeG.value = <span class="bg-white text-main">Jury</span> Prize
            prizeP.value = <span class="bg-white text-main">Audience</span> Prize
            finalisti.value = <p class="margin-bottom-20">Short Movies</p><h2 class="heading-title">Finalists</h2>
            narrativi.value = category<span class="bg-white text-red">narrative</span>
            animazioni.value = category<span class="bg-red text-white">animation</span>
            documentari.value = category<span class="bg-white text-red">documentary</span>
        }
        film {
            regia.value = Director
            paese.value = Country
            anno.value = Year
            genere.value = Genre
        }
        giuria.value = Our <span class="bg-main text-white">Jury</span>
        partner.value = Our <span class="bg-main text-white">Partners</span>
        patrocini.value = Under the <span class="bg-main text-white">Patronage</span> of
        contributi.value = With the <span class="bg-main text-white">Support</span> of
        hashtags.value = #festival #shortmovies #cinema #animation #documentary
    }
[global]