lib.content {
    main = COA
    main {
        10 < styles.content.get
        10.select.where = colPos=0
    }
    column_left = COA
    column_left {
        10 < styles.content.get
        10.select.where = colPos=1
    }
    column_right = COA
    column_right {
        10 < styles.content.get
        10.select.where = colPos=2
    }
    home {
        slideshow = COA
        slideshow {
            10 < styles.content.get
            10.select {
                where = colPos=3 AND CType = 'trameindipendenti_slide'
            }
        }
        evidence = COA
        evidence {
            10 < styles.content.get
            10.select.where = colPos=4
        }
        rules = COA
        rules{
            10 < styles.content.get
            10.select.where = colPos=0
        }
        citations = COA
        citations{
            10 < styles.content.get
            10.select.where = colPos=1
        }
        aboutus = COA
        aboutus{
            10 < styles.content.get
            10.select.where = colPos=2
        }
        faq = COA
        faq{
            10 < styles.content.get
            10.select.where = colPos=5
        }
        partner = COA
        partner{
            10 < styles.content.get
            10.select.where = colPos=6
        }
        istitutionals = COA
        istitutionals{
            10 < styles.content.get
            10.select.where = colPos=7
        }
        contacts = COA
        contacts {
            10 < styles.content.get
            10.select.where = colPos=8
        }
    }
    card_film < styles.content.get
    card_film {
        renderObj = FLUIDTEMPLATE
        renderObj {
            file = EXT:trameindipendenti/Resources/Private/Contents/Templates/CardFilmSlide.html
            partialRootPath = EXT:trameindipendenti/Resources/Private/Contents/Partials/
            layoutRootPath = EXT:trameindipendenti/Resources/Private/Contents/Layouts/
            dataProcessing {
                10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                10 {
                    references.fieldName = image
                }
            }
        }
    }
    festival {
        main = COA
        main {
            10 < styles.content.get
            10.select {
                where = colPos=0
                languageField = sys_language_uid
            }
        }
        vincitori = CONTENT
        vincitori {
            table = tt_content
            select {
                where = (frame_class = 'NP' OR frame_class = 'NJ' OR frame_class = 'NP,NJ') AND CType = 'trameindipendenti_card_film'
                languageField = sys_language_uid
            }
            renderObj = FLUIDTEMPLATE
            renderObj {
                file = EXT:trameindipendenti/Resources/Private/Contents/Templates/CardFilmWinner.html
                partialRootPath = EXT:trameindipendenti/Resources/Private/Contents/Partials/
                layoutRootPath = EXT:trameindipendenti/Resources/Private/Contents/Layouts/
                dataProcessing {
                    10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                    10 {
                        references.fieldName = image
                    }
                }
            }
        }
        premispeciali {
            animazioni = CONTENT
            animazioni {
                table = tt_content
                select {
                    where = (frame_class = 'AJ' OR frame_class = 'AP' OR frame_class = 'AJ,AP') AND CType = 'trameindipendenti_card_film'
                    languageField = sys_language_uid
                }
                renderObj = FLUIDTEMPLATE
                renderObj {
                    file = EXT:trameindipendenti/Resources/Private/Contents/Templates/CardFilmWinnerSpecial.html
                    partialRootPath = EXT:trameindipendenti/Resources/Private/Contents/Partials/
                    layoutRootPath = EXT:trameindipendenti/Resources/Private/Contents/Layouts/
                    dataProcessing {
                        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                        10 {
                            references.fieldName = image
                        }
                    }
                }
            }
            documentari = CONTENT
            documentari {
                table = tt_content
                select {
                    where = (frame_class = 'DJ' OR frame_class = 'DP' OR frame_class = 'DJ,DP') AND CType = 'trameindipendenti_card_film'
                    languageField = sys_language_uid
                }
                renderObj = FLUIDTEMPLATE
                renderObj {
                    file = EXT:trameindipendenti/Resources/Private/Contents/Templates/CardFilmWinnerSpecial.html
                    partialRootPath = EXT:trameindipendenti/Resources/Private/Contents/Partials/
                    layoutRootPath = EXT:trameindipendenti/Resources/Private/Contents/Layouts/
                    dataProcessing {
                        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                        10 {
                            references.fieldName = image
                        }
                    }
                }
            }
            arsenale = CONTENT
            arsenale {
                table = tt_content
                select {
                    where = frame_class = 'ARS' AND CType = 'trameindipendenti_card_film'
                    languageField = sys_language_uid
                }
                renderObj = FLUIDTEMPLATE
                renderObj {
                    file = EXT:trameindipendenti/Resources/Private/Contents/Templates/CardFilmWinnerSpecial.html
                    partialRootPath = EXT:trameindipendenti/Resources/Private/Contents/Partials/
                    layoutRootPath = EXT:trameindipendenti/Resources/Private/Contents/Layouts/
                    dataProcessing {
                        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                        10 {
                            references.fieldName = image
                        }
                    }
                }
            }
            centrostudicommediaitaliana = CONTENT
            centrostudicommediaitaliana {
                table = tt_content
                select {
                    where = frame_class = 'CSCI' AND CType = 'trameindipendenti_card_film'
                    languageField = sys_language_uid
                }
                renderObj = FLUIDTEMPLATE
                renderObj {
                    file = EXT:trameindipendenti/Resources/Private/Contents/Templates/CardFilmWinnerSpecial.html
                    partialRootPath = EXT:trameindipendenti/Resources/Private/Contents/Partials/
                    layoutRootPath = EXT:trameindipendenti/Resources/Private/Contents/Layouts/
                    dataProcessing {
                        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                        10 {
                            references.fieldName = image
                        }
                    }
                }
            }
            lanteri = CONTENT
            lanteri {
                table = tt_content
                select {
                    where = frame_class = 'LANT' AND CType = 'trameindipendenti_card_film'
                    languageField = sys_language_uid
                }
                renderObj = FLUIDTEMPLATE
                renderObj {
                    file = EXT:trameindipendenti/Resources/Private/Contents/Templates/CardFilmWinnerSpecial.html
                    partialRootPath = EXT:trameindipendenti/Resources/Private/Contents/Partials/
                    layoutRootPath = EXT:trameindipendenti/Resources/Private/Contents/Layouts/
                    dataProcessing {
                        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                        10 {
                            references.fieldName = image
                        }
                    }
                }
            }
            menzione = CONTENT
            menzione {
                table = tt_content
                select {
                    where = frame_class = 'MS' AND CType = 'trameindipendenti_card_film'
                    languageField = sys_language_uid
                }
                renderObj = FLUIDTEMPLATE
                renderObj {
                    file = EXT:trameindipendenti/Resources/Private/Contents/Templates/CardFilmWinnerSpecial.html
                    partialRootPath = EXT:trameindipendenti/Resources/Private/Contents/Partials/
                    layoutRootPath = EXT:trameindipendenti/Resources/Private/Contents/Layouts/
                    dataProcessing {
                        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                        10 {
                            references.fieldName = image
                        }
                    }
                }
            }
        }

        giuria = COA
        giuria {
            10 < styles.content.get
            10.select.where = colPos=2
        }
        finalisti {
            narrativi = COA
            narrativi {
                10 < lib.content.card_film
                10.select.where = colPos=3
            }
            animazioni = COA
            animazioni {
                10 < lib.content.card_film
                10.select.where = colPos=8
            }
            documentari = COA
            documentari {
                10 < lib.content.card_film
                10.select.where = colPos=9
            }
        }

    }
}