lib.content {
    main = COA
    main {
        10 < styles.content.get
        10.select.where = colPos=0
    }
    column_left = COA
    column_left {
        10 < styles.content.get
        10.select.where = colPos=1
    }
    column_right = COA
    column_right {
        10 < styles.content.get
        10.select.where = colPos=2
    }
    home {
        hero = COA
        hero {
            10 < styles.content.get
            10.select.where = colPos=4
        }
        evidence = COA
        evidence {
            10 < styles.content.get
            10.select.where = colPos=3
        }
        aboutus = COA
        aboutus{
            10 < styles.content.get
            10.select.where = colPos=0
        }
        services = COA
        services{
            10 < styles.content.get
            10.select.where = colPos=1
        }
        clients = COA
        clients{
            10 < styles.content.get
            10.select.where = colPos=2
        }
        news = COA
        news{
            10 < styles.content.get
            10.select.where = colPos=5
        }
        bottom_left = COA
        bottom_left {
            10 < styles.content.get
            10.select.where = colPos=6
        }
        bottom_right = COA
        bottom_right {
            10 < styles.content.get
            10.select.where = colPos=7
        }
    }
    festival {
        main = COA
        main {
            10 < styles.content.get
            10.select.where = colPos=0
        }
        giuria = COA
        giuria {
            10 < styles.content.get
            10.select.where = colPos=2
        }
        finalisti {
            narrativi = COA
            narrativi {
                10 < styles.content.get
                10.select.where = colPos=3
            }
            animazioni = COA
            animazioni {
                10 < styles.content.get
                10.select.where = colPos=8
            }
            documentari = COA
            documentari {
                10 < styles.content.get
                10.select.where = colPos=9
            }
        }

    }
}