#### Top Navigation ####
lib.topNavigation = COA
lib.topNavigation {
    10 = HMENU
    10 {
        entryLevel = 0
        1 = TMENU
        1 {
            expAll = 1
            wrap = <ul>|</ul>
            target = _top
            NO {
                wrapItemAndSub = <li>|</li>
                ATagTitle.field = title // subtitle // description
                stdWrap.cObject = COA
                stdWrap.cObject {
                    # getting the navigation title with fallback to the title
                    10 = TEXT
                    10.field = nav_title // title
                    10.wrap = |
                    # getting the subtitle of the page
                    20 = TEXT
                    20.field = subtitle
                    20.wrap = <span class="subTitle">|</span>
                }
            }
            ACT = 1
            ACT {
                stdWrap.cObject = COA
                stdWrap.cObject {
                    # getting the navigation title with fallback to the title
                    10 = TEXT
                    10.field = nav_title // title
                    10.wrap = |
                    # getting the subtitle of the page
                    20 = TEXT
                    20.field = subtitle
                    20.wrap = <span class="subTitle">|</span>
                }
                linkWrap = <li class="current" aria-current="page">|</li>
            }
        }
    }
}

lib.festivalNavigation < lib.topNavigation
lib.festivalNavigation.10.entryLevel = 1

lib.intervisteNavigation < lib.topNavigation
lib.intervisteNavigation.10.entryLevel = 1

#### Main Navigation ####
lib.mainNavigation = COA
lib.mainNavigation {
    10 = HMENU
    10 {
        entryLevel = 0
        1 = TMENU
        1 {
            expAll = 1
            wrap = <ul class="cd-navigation">|</ul>
            target = _top
            NO {
                wrapItemAndSub = <li>|</li>
                ATagTitle.field = description // subtitle // title
                stdWrap.cObject = COA
                stdWrap.cObject {
                    # getting the navigation title with fallback to the title
                    10 = TEXT
                    10.field = nav_title // title
                    10.wrap = |
                    # getting the subtitle of the page
                    20 = TEXT
                    20.field = subtitle
                    20.wrap = <span class="subTitle">|</span>
                }

            }
            IFSUB = 1
            IFSUB {
                doNotLinkIt = 1
                wrapItemAndSub = <li class="item-has-children">|</li>
                stdWrap.insertData = 1
                stdWrap.wrap = <a href="#0">|</a>
            }
        }
        2 = TMENU
        2 {
            expAll = 1
            stdWrap.insertData = 1
            stdWrap.wrap = <div class="sub-menu">|</div>
            target = _top
            NO {
                ATagTitle.field = description // subtitle // title
            }
        }
    }
}

#### Breadcrumbs ####
lib.breadcrumb=COA
lib.breadcrumb {
    10 = HMENU
    10 {
        special = rootline
        special.range = 0|-1
        includeNotInMenu = 1
        1 = TMENU
        1 {
            noBlur = 1
            # Current item should be unlinked
            target = _self
            wrap = <nav aria-label="breadcrumb"><ul class="breadcrumb"> | </ul></nav>
            NO {
                stdWrap.field = title
                ATagTitle.field = nav_title // title
                ATagParams = class="breadcrumb-link"
                linkWrap = <li class="breadcrumb-item">|</li>
            }
            # Current menu item is unlinked
            CUR = 1
            CUR {
                linkWrap = <li class="breadcrumb-item active" aria-current="page">|</li>
                doNotLinkIt = 1
            }
        }
    }
}