#### Special Navigation ####
lib.specialNavigation = COA
lib.specialNavigation {
    10 = HMENU
    10 {
        special = list
        special.value =
        entryLevel = 0
        1 = TMENU
        1 {
            wrap = <ul>|</ul>
            target = _top
            NO {
                wrapItemAndSub = <li>|</li>
            }
            ACT < .NO
            ACT = 1
            CUR < .NO
            CUR = 1
            CUR {
                wrapItemAndSub = <li class="active">|</li>
            }
        }
    }
}
lib.specialNavigation.wrap = <nav> | </nav>

#### Main Navigation ####
lib.mainNavigation = COA
lib.mainNavigation {
    10 = HMENU
    10 {
        entryLevel = 0
        1 = TMENU
        1 {
            expAll = 1
            wrap = <ul class="navbar-nav mr-auto">|</ul>
            target = _top
            NO {
                wrapItemAndSub = <li class="nav-item">|</li>
                ATagParams = class="nav-link"
                ATagTitle.field = description // subtitle // title
                stdWrap.cObject = COA
                stdWrap.cObject {
                    # getting the navigation title with fallback to the title
                    10 = TEXT
                    10.field = nav_title // title
                    10.wrap = |
                    # getting the subtitle of the page
                    20 = TEXT
                    20.field = subtitle
                    20.wrap = <span class="subTitle">|</span>
                }

            }
            IFSUB = 1
            IFSUB {
                doNotLinkIt = 1
                wrapItemAndSub = <li class="nav-item dropdown">|</li>
                stdWrap.insertData = 1
                stdWrap.wrap = <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink{field:uid}" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">|</a>
            }
            ACT < .NO
            ACT = 1
            ACT {
                wrapItemAndSub = <li class="nav-item active">|</li>
            }
            ACTIFSUB < .IFSUB
            ACTIFSUB = 1
            ACTIFSUB {
                wrapItemAndSub = <li class="nav-item dropdown active">|</li>
            }
            CUR < .NO
            CUR = 1
            CUR {
                wrapItemAndSub = <li class="nav-item active">|</li>
            }
            CURIFSUB < .IFSUB
            CURIFSUB = 1
            CURIFSUB {
                wrapItemAndSub = <li class="nav-item dropdown current">|</li>
            }
        }
        2 = TMENU
        2 {
            expAll = 1
            stdWrap.insertData = 1
            stdWrap.wrap = <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink{field:pid}">|</div>
            target = _top
            NO {
                ATagParams = class="dropdown-item"
                ATagTitle.field = description // subtitle // title
            }
            ACT < .NO
            ACT = 1
            CUR < .NO
            CUR = 1
        }
    }
}

#### Sub Navigation ####
lib.subNavigation = COA
lib.subNavigation {
    10 = HMENU
    10 {
        entryLevel = 1
        1 = TMENU
        1 {
            wrap = <ul>|</ul>
            target = _top
            expAll = 1
            NO {
                wrapItemAndSub = <li>|</li>
                ATagParams = class="sub-nav-link"
                linkWrap = <i class="fa fa-caret-right"></i>&nbsp;|
                ATagBeforeWrap = 1
            }
            ACT < .NO
            ACT = 1
            ACT {
                ATagParams = class="sub-nav-link active"
            }
            CUR < .NO
            CUR = 1
            CUR {
                ATagParams = class="sub-nav-link current"
            }
        }
        2 = TMENU
        2 {
            wrap = <ul>|</ul>
            target = _top
            NO {
                wrapItemAndSub = <li>|</li>
            }
            ACT < .NO
            ACT = 1
            CUR < .NO
            CUR = 1
        }
        3 = TMENU
        3 {
            wrap = <ul>|</ul>
            target = _top
            NO {
                wrapItemAndSub = <li>|</li>
            }
            ACT < .NO
            ACT = 1
            CUR < .NO
            CUR = 1
        }
        4 = TMENU
        4 {
            wrap = <ul>|</ul>
            target = _top
            NO {
                wrapItemAndSub = <li>|</li>
            }
            ACT < .NO
            ACT = 1
            CUR < .NO
            CUR = 1
        }
    }
}

#### Breadcrumbs ####
lib.breadcrumb=COA
lib.breadcrumb {
    10 = HMENU
    10 {
        special = rootline
        special.range = 0|-1
        includeNotInMenu = 1
        1 = TMENU
        1 {
            noBlur = 1
            # Current item should be unlinked
            target = _self
            wrap = <nav aria-label="breadcrumb"><ul class="breadcrumb"> | </ul></nav>
            NO {
                stdWrap.field = title
                ATagTitle.field = nav_title // title
                ATagParams = class="breadcrumb-link"
                linkWrap = <li class="breadcrumb-item">|</li>
            }
            # Current menu item is unlinked
            CUR = 1
            CUR {
                linkWrap = <li class="breadcrumb-item active" aria-current="page">|</li>
                doNotLinkIt = 1
            }
        }
    }
}