page = PAGE
page.typeNum = 0

page.10 = FLUIDTEMPLATE
page.10 {
    format = html

    file = EXT:trameindipendenti/Resources/Private/Templates/1Col.html
    partialRootPath = EXT:trameindipendenti/Resources/Private/Partials/
    layoutRootPath = EXT:trameindipendenti/Resources/Private/Layouts/

    file.stdWrap.cObject = CASE
    file.stdWrap.cObject {
        key.data = levelfield:-1, backend_layout_next_level, slide
        key.override.field = backend_layout

        default = TEXT
        default.value = EXT:trameindipendenti/Resources/Private/Templates/1Col.html

        pagets__HomeTrame = TEXT
        pagets__HomeTrame.value = EXT:trameindipendenti/Resources/Private/Templates/Home.html
        pagets__1Col = TEXT
        pagets__1Col.value = EXT:trameindipendenti/Resources/Private/Templates/1Col.html
        pagets__2ColAsideLeft = TEXT
        pagets__2ColAsideLeft.value = EXT:trameindipendenti/Resources/Private/Templates/2ColAsideLeft.html
        pagets__2ColAsideRight = TEXT
        pagets__2ColAsideRight.value = EXT:trameindipendenti/Resources/Private/Templates/2ColAsideRight.html
        pagets__3Col = TEXT
        pagets__3Col.value = EXT:trameindipendenti/Resources/Private/Templates/3Col.html
        pagets__Festival = TEXT
        pagets__Festival.value = EXT:trameindipendenti/Resources/Private/Templates/Festival.html
        pagets__Blank = TEXT
        pagets__Blank.value = EXT:trameindipendenti/Resources/Private/Templates/Blank.html
    }
    dataProcessing {
        40 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
        40 {
            languages = auto
            as = languagenavigation
        }
    }
    settings {
        pages{
            id_festival = {$id_festival}
            id_partners = {$id_partners}
            id_archivio_news = {$id_archivio_news}
            id_privacy = {$id_privacy}
            id_mappa = {$id_mappa}
            id_credits = {$id_credits}
        }
        contacts {
            email = {$email}
            pec = {$pec}
            tel = {$tel}
            fax = {$fax}
        }
        social {
            facebook = {$facebook}
            twitter = {$twitter}
            instagram = {$instagram}
            youtube = {$youtube}
        }
        counters {
            movies = {$counter_movies}
            countries = {$counter_countries}
            prizes = {$counter_prizes}
            screenings = {$counter_screenings}
        }
    }
    variables {
        baseUrl = TEXT
        baseUrl.data = site:base
        pageTitle = TEXT
        pageTitle.data = page : title
        pageSubTitle = TEXT
        pageSubTitle.data = page : subtitle
        pageAbstract = TEXT
        pageAbstract.data = page : abstract
        copyright = TEXT
        credits = TEXT
    }
}

[siteLanguage("languageId") == 0]
    page.10.variables {
        copyright.value = {$copyright_it}
        credits.value = {$credits_it}
    }
[global]

[siteLanguage("languageId") == 1]
    page.10.variables {
        copyright.value = {$copyright_en}
        credits.value = {$credits_en}
    }
[global]

[siteLanguage("languageId") == 2]
    page.10.variables {
        copyright.value = {$copyright_es}
        credits.value = {$credits_es}
    }
[global]

[siteLanguage("languageId") == 3]
    page.10.variables {
        copyright.value = {$copyright_fr}
        credits.value = {$credits_fr}
    }
[global]