#rimuovo tutti i layout non default da tutti i ctype
TCEFORM.tt_content.layout {
    removeItems = 1,2,3
}

#aggiungo i layout per i singoli cType
TCEFORM.tt_content {
    layout {
        types {
            textpic {
                addItems {
                    101 = Hero Slide
                }
            }
            trameindipendenti_card_film {
                addItems {
                    101 = Verticale (locandina e testi su hover)
                    102 = Orizzontale (locandina SX e testi DX)
                }
            }
        }
    }
}

