mod.wizards.newContentElement.wizardItems.special {
    elements {
        trameindipendenti_card_giurato {
            iconIdentifier = card_giurato
            title = LLL:EXT:trameindipendenti/Resources/Private/Language/locallang_db.xlf:card_giurato
            description = LLL:EXT:trameindipendenti/Resources/Private/Language/locallang_db.xlf:card_giurato.description
            tt_content_defValues {
                CType = trameindipendenti_card_giurato
            }
        }
    }
    show := addToList(trameindipendenti_card_giurato)
}