mod.web_layout.BackendLayouts {
    Festival {
        icon = EXT:trameindipendenti/Resources/Public/Icons/BackendLayouts/Festival.jpg
        name = Festival
        title = Festival
        config {
            backend_layout {
                colCount = 1
                rowCount = 5
                rows {
                    1 {
                        columns {
                            1 {
                                name = Contenuto Principale
                                colspan = 3
                                colPos = 0
                            }
                        }
                    }
                    2 {
                        columns {
                            1 {
                                name = Giuria
                                colspan = 3
                                colPos = 2
                            }
                        }
                    }
                    3 {
                        columns {
                            1 {
                                name = Finalisti Narrativi
                                colspan = 3
                                colPos = 3
                            }
                        }
                    }
                    4 {
                        columns {
                            1 {
                                name = Finalisti Animazioni
                                colspan = 3
                                colPos = 8
                            }
                        }
                    }
                    5 {
                        columns {
                            1 {
                                name = Finalisti Documentari
                                colspan = 3
                                colPos = 9
                            }
                        }
                    }
                }
            }
        }
    }
}