mod.web_layout.BackendLayouts {
    Folder {
        icon = EXT:trameindipendenti/Resources/Public/Icons/BackendLayouts/Folder.jpg
        name = Folder
        title = Folder
        config {
            backend_layout {
                colCount = 1
                rowCount = 3
                rows {
                    1 {
                        columns {
                            1 {
                                name = Partner
                                colspan = 3
                                colPos = 3
                            }
                        }
                    }
                    2 {
                        columns {
                            1 {
                                name = Patrocini
                                colspan = 3
                                colPos = 8
                            }
                        }
                    }
                    3 {
                        columns {
                            1 {
                                name = Sponsor
                                colspan = 3
                                colPos = 9
                            }
                        }
                    }
                }
            }
        }
    }
}