mod.web_layout.BackendLayouts {
    1Col {
        icon = EXT:trameindipendenti/Resources/Public/Icons/BackendLayouts/1Col.jpg
        name = 1Col
        title = 1Col
        config {
            backend_layout {
                colCount = 1
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = Contenuto Principale
                                colspan = 3
                                colPos = 0
                            }
                        }
                    }
                }
            }
        }
    }
}