mod.web_layout.BackendLayouts {
    Interviste {
        icon = EXT:trameindipendenti/Resources/Public/Icons/BackendLayouts/Interviste.jpg
        name = Interviste
        title = Interviste
        config {
            backend_layout {
                colCount = 1
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = Contenuto Principale
                                colspan = 3
                                colPos = 0
                            }
                        }
                    }
                }
            }
        }
    }
}