mod.web_layout.BackendLayouts {
    Home {
        icon = EXT:trameindipendenti/Resources/Public/Icons/BackendLayouts/Home.jpg
        name = Home
        title = Home
        config {
            backend_layout {
                colCount = 12
                rowCount = 13
                rows {
                    1 {
                        columns {
                            1 {
                                name = Slideshow
                                colPos = 4
                                colspan = 12
                            }
                        }
                    }
                    2 {
                        columns {
                            1 {
                                name = Evidenza
                                colPos = 3
                                colspan = 12
                            }
                        }
                    }
                    3 {
                        columns {
                            1 {
                                name = Regole
                                colPos = 0
                                colspan = 12
                            }
                        }
                    }
                    4 {
                        columns {
                            1 {
                                name = Corti Finalisti (si compila prendendo i film dalla pagina dell'ultima edizione del festival)
                                colspan = 12
                            }
                        }
                    }
                    5 {
                        columns {
                            1 {
                                name = Giuria (si compila prendendo i giurati dalla pagina dell'ultima edizione del festival)
                                colspan = 12
                            }
                        }
                    }
                    6 {
                        columns {
                            1 {
                                name = Numeri (si compila usando le costanti modificabili dal modulo Configurazione Sito)
                                colspan = 12
                            }
                        }
                    }
                    7 {
                        columns {
                            1 {
                                name = Albo d'Oro (si compila prendendo i film vincitori dalle varie edizioni del festival)
                                colspan = 12
                            }
                        }
                    }
                    8 {
                        columns {
                            1 {
                                name = Citazioni
                                colPos = 1
                                colspan = 12
                            }
                        }
                    }
                    9 {
                        columns {
                            1 {
                                name = Chi Siamo
                                colPos = 2
                                colspan = 12
                            }
                        }
                    }
                    10 {
                        columns {
                            1 {
                                name = FAQ / News
                                colPos = 5
                                colspan = 12
                            }
                        }
                    }
                    11 {
                        columns {
                            1 {
                                name = I nostri Partner
                                colPos = 6
                                colspan = 12
                            }
                        }
                    }
                    12 {
                        columns {
                            1 {
                                name = Partner Istituzionali
                                colPos = 7
                                colspan = 12
                            }
                        }
                    }
                    13 {
                        columns {
                            1 {
                                name = Contatti
                                colPos = 8
                                colspan = 12
                            }
                        }
                    }
                }
            }
        }
    }
}
