lib.customContentElement =< lib.contentElement
lib.customContentElement {
    templateRootPaths {
        200 = EXT:trameindipendenti/Resources/Private/Contents/Templates/
    }
    partialRootPaths {
        200 = EXT:trameindipendenti/Resources/Private/Contents/Partials/
    }
    layoutRootPaths {
        200 = EXT:trameindipendenti/Resources/Private/Contents/Layouts/
    }
}

tt_content {
    trameindipendenti_slide =< lib.customContentElement
    trameindipendenti_slide {
        templateName = Slide
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = image
            }
        }
    }
    trameindipendenti_accordion =< lib.customContentElement
    trameindipendenti_accordion {
        templateName = Accordion
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
            10 {
                table = tx_trameindipendenti_accordion_item
                pidInList.field = pid
                where {
                    data = field:uid
                    intval = 1
                    wrap = tt_content=|
                }
                orderBy = sorting
            }
        }
    }
    trameindipendenti_card_giurato =< lib.customContentElement
    trameindipendenti_card_giurato {
        templateName = CardGiurato
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = image
            }
            20 = TYPO3\CMS\Frontend\DataProcessing\GalleryProcessor
            20 {
                maxGalleryWidth = {$styles.content.textmedia.maxW}
                maxGalleryWidthInText = {$styles.content.textmedia.maxWInText}
                columnSpacing = {$styles.content.textmedia.columnSpacing}
                borderWidth = {$styles.content.textmedia.borderWidth}
                borderPadding = {$styles.content.textmedia.borderPadding}
            }
        }
    }
    trameindipendenti_card_film =< lib.customContentElement
    trameindipendenti_card_film {
        templateName = CardFilm
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = image
            }
            20 = TYPO3\CMS\Frontend\DataProcessing\GalleryProcessor
            20 {
                maxGalleryWidth = {$styles.content.textmedia.maxW}
                maxGalleryWidthInText = {$styles.content.textmedia.maxWInText}
                columnSpacing = {$styles.content.textmedia.columnSpacing}
                borderWidth = {$styles.content.textmedia.borderWidth}
                borderPadding = {$styles.content.textmedia.borderPadding}
            }
        }
    }
    trameindipendenti_partner =< lib.customContentElement
    trameindipendenti_partner {
        templateName = Partner
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = image
            }
        }
    }
}